<!doctype html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>allestire</title>

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->

</head>
<body>
	<!--[if IE]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	
	<div id="stickyheader">
		<img src="./images/logo.svg" alt="allestire" height="40">
	</div>
	<svg id="svgintro" width="100%" height="100%">

		<defs>
			<marker id="arrow" markerWidth="6" markerHeight="6" refX="5" refY="3" orient="auto">
				<polyline points="2,6 5,3 2,0" stroke="#E30621" fill="none" />
			</marker>

			<marker id="startarrow" markerWidth="6" markerHeight="6" refX="2" refY="3" orient="auto">
				<polyline points="5,6 2,3 5,0" stroke="#E30621" fill="none" />
			</marker>

		</defs>
		

		<image id="logo" width="200" height="63.33" xlink:href="images/logo.svg"/>
		<line class="linea" id="linea1" x1="0" y1="0" x2="0" y2="0"  marker-end="url(#arrow)" marker-start="url(#startarrow)" />
		<line class="linea" id="linea2" x1="0" y1="0" x2="0" y2="0" marker-end="url(#arrow)" marker-start="url(#startarrow)" />
		<text id="text1"></text>
		<text id="text2"></text>

		<g id="godown">
			<line x1="10" y1="10" x2="10" y2="-20" stroke="#fff" />
			<polyline points="0,0 10,10 20,0" stroke="#fff" fill="none" />
		</g>
	</svg>
	
	<div id="container">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis laboriosam quae excepturi illum magni distinctio amet tenetur ut suscipit eligendi, quisquam facilis veritatis ex, dolorum cumque quo. Voluptatibus doloremque, veniam?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis laboriosam quae excepturi illum magni distinctio amet tenetur ut suscipit eligendi, quisquam facilis veritatis ex, dolorum cumque quo. Voluptatibus doloremque, veniam?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis laboriosam quae excepturi illum magni distinctio amet tenetur ut suscipit eligendi, quisquam facilis veritatis ex, dolorum cumque quo. Voluptatibus doloremque, veniam?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis laboriosam quae excepturi illum magni distinctio amet tenetur ut suscipit eligendi, quisquam facilis veritatis ex, dolorum cumque quo. Voluptatibus doloremque, veniam?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis laboriosam quae excepturi illum magni distinctio amet tenetur ut suscipit eligendi, quisquam facilis veritatis ex, dolorum cumque quo. Voluptatibus doloremque, veniam?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis laboriosam quae excepturi illum magni distinctio amet tenetur ut suscipit eligendi, quisquam facilis veritatis ex, dolorum cumque quo. Voluptatibus doloremque, veniam?</p>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis laboriosam quae excepturi illum magni distinctio amet tenetur ut suscipit eligendi, quisquam facilis veritatis ex, dolorum cumque quo. Voluptatibus doloremque, veniam?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis laboriosam quae excepturi illum magni distinctio amet tenetur ut suscipit eligendi, quisquam facilis veritatis ex, dolorum cumque quo. Voluptatibus doloremque, veniam?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis laboriosam quae excepturi illum magni distinctio amet tenetur ut suscipit eligendi, quisquam facilis veritatis ex, dolorum cumque quo. Voluptatibus doloremque, veniam?</p>
		

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis laboriosam quae excepturi illum magni distinctio amet tenetur ut suscipit eligendi, quisquam facilis veritatis ex, dolorum cumque quo. Voluptatibus doloremque, veniam?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis laboriosam quae excepturi illum magni distinctio amet tenetur ut suscipit eligendi, quisquam facilis veritatis ex, dolorum cumque quo. Voluptatibus doloremque, veniam?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis laboriosam quae excepturi illum magni distinctio amet tenetur ut suscipit eligendi, quisquam facilis veritatis ex, dolorum cumque quo. Voluptatibus doloremque, veniam?</p>
		
		
	</div>

	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/gsap/src/uncompressed/TweenMax.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
	
	<!-- build:js scripts/main.js -->
	<script src="scripts/main.js"></script>
	<!-- endbuild -->
</body>
</html>
